spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (LOAD_BALANCE=on) (ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.225.5.163)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=10.225.5.164)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=vasnew)))
spring.datasource.username=mascot
spring.datasource.password=Vtb#V@s13#$68
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver