spring.application.name=mascot

server.port=8084

spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:/u01/app/mascot/be-yajsw/conf/database.properties
#spring.config.import=optional:file:./database.properties

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.servlet.session.timeout=300

log.folder.path = /u01/app/mascot/be-yajsw/logs

firebase.project.credentials=mascot-burundi-firebase-adminsdk-fm8a9-83053ec703.json
firebase.project.database=https://mascot-burundi-default-rtdb.europe-west1.firebasedatabase.app/
