pro=HIGHTECH
ser=MASCOT
sub_ser=MASCOT

public_key_vt_path=/static/MASCOT/PublicKeyVT.pem
public_key_cp_path=/static/MASCOT/PublicKeyCP.pem
private_key_cp_path=/static/MASCOT/PrivateKeyCP.pem

otp_url=http://10.225.6.72:9181/MPS/charge.html?

charge_url=http://10.225.6.72:9181/MPS/charge.html?

smsws_url=http://10.225.6.72:9201/smsws?wsdl
smsws_username=899mascot
smsws_password=899mascot
smsws_short_code=89956

sms_ussd_url=http://10.225.6.72:9201/smsws?wsdl
sms_ussd_id=ussdgw_hightech
sms_ussd_username=hightech
sms_ussd_password=hightech

probabilities={\
  'FBU_1':0.05,\
  'FBU_2':0.2,\
  'FBU_3':2,\
  'SAMSUNG1':2,\
  'SAMSUNG2':2,\
  'SAMSUNG3':0,\
  'SAMSUNG4':1,\
  'M':5,\
  'Y':5,\
  'L':6,\
  'U':1,\
  'M2':6,\
  'I':5,\
  'T':5,\
  'E':0,\
  'L2':3,\
  'STARS_1':20,\
  'STARS_2':15,\
  'STARS_3':11.35,\
  'STARS_4':5,\
  'UNLUCKY':5.4\
}